# M-M-Money-Manager

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/olpl/money_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olpl/money_manager/: MainActivity.kt
app/src/main/kotlin/com/olpl/money_manager/: MainActivity.kt  MoneyManagerApplication.kt
app/src/test/java/com/olpl/money_manager/: ExampleUnitTest.kt
core/core-presentation/: build.gradle.kts
core/core-presentation/src/main/java/com/olpl/core_ui/providers/: Paddings.kt
core/core-presentation/src/main/java/com/olpl/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core/core-presentation/src/main/kotlin/com/olpl/core_presentation/theme/: Theme.kt
core/core-presentation/src/main/kotlin/com/olpl/core_presentation/util/: Typography.kt
core/core-presentation/src/main/kotlin/com/olpl/core_ui/components/: BaseScreen.kt  CardImpl.kt  InfoBarImpl.kt  TextImpl.kt  TopAppBar.kt
core/core-presentation/src/main/kotlin/com/olpl/core_ui/di/: CorePresentationModule.kt  CoroutinesProvider.kt  GlobalViewModelStoreOwner.kt
core/core-presentation/src/main/kotlin/com/olpl/core_ui/providers/: Elevations.kt  Navigation.kt
core/core-presentation/src/main/kotlin/com/olpl/core_ui/resources/: TypeExpensesIcon.kt
core/core-presentation/src/main/kotlin/com/olpl/core_ui/theme/: Theme.kt
core/core-presentation/src/main/kotlin/com/olpl/core_ui/util/: Qualifiers.kt  Typography.kt
core/core-presentation/src/main/kotlin/com/olpl/core_ui/viewmodel/: ViewModelExp.kt
gradle/: libs.versions.toml
settings/settings-data/src/main/kotlin/com/olpl/settings_data/local/: SettingsDataManager.kt
settings/settings-data/src/main/kotlin/com/olpl/settings_data/models/: SettingsDtoEntity.kt
settings/settings-domain/src/main/kotlin/com/olpl/settings_domain/usecase/: SettingsUseCase.kt
settings/settings-presentation/src/main/kotlin/com/olpl/settings_presentation/navigation/: NavGraph.kt
settings/settings-presentation/src/main/kotlin/com/olpl/settings_presentation/ui/: ColorModeDialog.kt  DialogScreen.kt  SettingsScreen.kt  SettingsScreenRoot.kt  TopAppBar.kt
settings/settings-presentation/src/main/kotlin/com/olpl/settings_presentation/viewmodel/: SettingsViewModel.kt
settings/settings-presentation/src/main/res/values/: strings.xml
(+35 files in other folders)
